<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.AgendaView?>
<?import com.calendarfx.view.TimeField?>
<?import com.calendarfx.view.WeekDayHeaderView?>
<?import com.calendarfx.view.WeekTimeScaleView?>
<?import com.calendarfx.view.WeekView?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="paneMemberMain" prefHeight="600.0" prefWidth="850.0" stylesheets="@../CSS/HomeForMenber.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomeForMemberController">
   <top>
      <AnchorPane fx:id="paneMemberTop" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ChoiceBox fx:id="choiceDate" prefHeight="25.0" prefWidth="86.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></ChoiceBox>
                  <DatePicker fx:id="datePicker" onAction="#getChoiceSelected" prefHeight="26.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <ChoiceBox fx:id="choiceStatus" prefHeight="26.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <CheckComboBox fx:id="checkDisplayMode" prefHeight="25.0" prefWidth="127.0" title="Chế độ Hiển Thị" />
                  <Button fx:id="btnApply" mnemonicParsing="false" onAction="#getChoiceSelected" text="Apply">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <FontIcon iconLiteral="fltral-checkmark-12" iconSize="16" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="154.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.5" minWidth="10.0" prefWidth="38.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtSearch" alignment="TOP_LEFT" prefHeight="26.0" promptText="Search..." />
                  <Button fx:id="btnSearch" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#handleTaskSearch">
                     <graphic>
                        <FontIcon fx:id="iKonSearch" iconLiteral="fltfmz-search-20" iconSize="18" />
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="3.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="paneMemberBasic">
               <children>
                  <SplitPane fx:id="paneSplitTask" dividerPositions="0.25, 0.75" layoutX="47.0" layoutY="48.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="paneTaskFailed" minHeight="0.0" minWidth="200.0">
                           <children>
                              <Label fx:id="lbTaskFailded" alignment="CENTER" contentDisplay="CENTER" layoutY="27.0" prefHeight="30.0" prefWidth="0.0" text="Delay" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ScrollPane fx:id="scrollTaskFailed" fitToWidth="true" layoutX="6.0" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <content>
                                    <VBox fx:id="vBoxTaskFailed" alignment="CENTER" spacing="5.0">
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                                 <padding>
                                    <Insets right="3.0" top="3.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                        </AnchorPane>
                      <AnchorPane fx:id="paneTaskDoing" minWidth="400.0">
                           <children>
                              <Label fx:id="lbTaskDoing" layoutX="-16.0" layoutY="26.0" prefHeight="30.0" text="Doing" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <ScrollPane fx:id="scrollTaskDoing" fitToWidth="true" layoutX="14.0" layoutY="47.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <padding>
                                    <Insets right="3.0" top="3.0" />
                                 </padding>
                                 <content>
                                    <GridPane fx:id="gridPaneTaskDoing">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                              <GridPane fx:id="gridDoingTime" alignment="TOP_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane fx:id="paneTaskPlan" layoutX="10.0" layoutY="10.0" minWidth="200.0">
                           <children>
                              <Label fx:id="lbTaskPlan" alignment="CENTER" layoutX="24.0" layoutY="26.0" prefHeight="30.0" text="Plan" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ScrollPane fx:id="scrollTaskPanel" fitToHeight="true" fitToWidth="true" layoutX="12.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                                 <content>
                                    <VBox fx:id="vBoxTaskPlan" />
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <BorderPane fx:id="paneMemberCalendar" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <WeekDayHeaderView fx:id="weekDayHeaderView" minHeight="30.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </WeekDayHeaderView>
               </top>
               <center>
                  <ScrollPane fx:id="scrollMemberCalendar" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <WeekTimeScaleView fx:id="weekTimeScaleView" earlyLateHoursStrategy="HIDE" prefWidth="50.0" BorderPane.alignment="CENTER" />
                           </left>
                           <center>
                              <WeekView fx:id="weekView" earlyLateHoursStrategy="HIDE" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
            <BorderPane fx:id="paneDetailTask" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ScrollPane fx:id="scrollDetailTask" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <content>
                        <BorderPane fx:id="paneTitleTask" prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <GridPane fx:id="gridTitleTask" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
                                  <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="36.0" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="36.0" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="36.0" vgrow="NEVER" />
                                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="80.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Start: " GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Roboto Bold" size="12.0" />
                                       </font></Label>
                                    <Label text="End:" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Roboto Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Contents:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Roboto Bold" size="12.0" />
                                       </font></Label>
                                    <Label text="From:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Roboto Bold" size="12.0" />
                                       </font></Label>
                                    <Label text="To:" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Roboto Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtTitleTask" focusTraversable="false" prefHeight="25.0" GridPane.columnIndex="2" GridPane.columnSpan="7">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font></TextField>
                                    <TextArea fx:id="txtContents" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></TextArea>
                                    <Button fx:id="btnEditTask" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleActionPaneTask" GridPane.columnIndex="9">
                                       <graphic>
                                          <FontIcon fx:id="iKonEditTask" iconLiteral="fltfmz-text-edit-style-20" iconSize="24" />
                                       </graphic>
                                    </Button>
                                    <FontIcon fx:id="iKonTaskTitle" iconLiteral="fltfmz-tasks-app-20" iconSize="32" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <TextField fx:id="txtSubTitleTask" prefHeight="18.0" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextField>
                                    <DatePicker fx:id="pickDateStart" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TimeField fx:id="pickTimeStart" prefHeight="23.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <DatePicker fx:id="pickDateEnd" prefHeight="25.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <TimeField fx:id="pickTimeEnd" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtTaskFrom" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></TextField>
                                    <TextField fx:id="txtTaskTo" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></TextField>
                                    <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleActionPaneTask">
                                       <graphic>
                                          <FontIcon fx:id="iKonBack" iconLiteral="fltral-arrow-right-circle-24" iconSize="24" rotate="180.0" />
                                       </graphic>
                                    </Button>
                                    <FontIcon fx:id="iKonDesc" iconLiteral="fltfmz-text-description-20" iconSize="20" GridPane.rowIndex="4" />
                                    <FontIcon fx:id="iKonStartTask" iconLiteral="fltral-calendar-clock-20" iconSize="20" GridPane.rowIndex="3" />
                                    <FontIcon fx:id="iKonEndTask" iconLiteral="fltral-calendar-clock-20" iconSize="20" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <FontIcon fx:id="iKonTaskFrom" iconLiteral="fltral-calendar-arrow-right-20" iconSize="20" GridPane.rowIndex="2" />
                                    <FontIcon fx:id="iKonTaskTo" iconLiteral="fltral-calendar-reply-20" iconSize="20" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="10.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </top>
                           <center>
                              <GridPane fx:id="gridContentsTask" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="40.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="30.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="32.0" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="32.0" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="32.0" vgrow="NEVER" />
                                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
                                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
                                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <BorderPane.margin>
                                    <Insets bottom="3.0" top="3.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <Label fx:id="lbActivities" text="Your Activities:" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <FontIcon fx:id="iKonActivities" iconLiteral="fas-running" iconSize="20" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin></FontIcon>
                                    <Separator prefHeight="0.0" GridPane.columnSpan="12" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                    <Button fx:id="btnApplyTask" mnemonicParsing="false" onAction="#handleActionPaneTask" GridPane.columnIndex="11">
                                       <graphic>
                                          <FontIcon fx:id="iKonApplyTask" iconLiteral="fltfmz-send-24" iconSize="24" />
                                       </graphic>
                                    </Button>
                                    <Accordion fx:id="accordionActivities" GridPane.columnSpan="12" GridPane.rowIndex="1" GridPane.rowSpan="7" GridPane.valignment="TOP">
                                      <panes>
                                        <TitledPane text="Accepting task assignment">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0">
                                                   <children>
                                                      <HBox layoutX="63.0" layoutY="17.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label prefHeight="32.0" text="Click Button to Accepting Task:  ">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <MFXToggleButton fx:id="btnAcceptTask" graphicTextGap="8.0" length="32.0" onMouseClicked="#handleActionYourActivities" prefHeight="37.0" prefWidth="66.0" radius="8.0" text="Toggle" textFill="TRANSPARENT" />
                                                         </children>
                                                      </HBox>
                                                      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                                         <children>
                                                            <Label fx:id="lbStatusAccepting" text="lbStatusAccepting" />
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                          </content>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                        </TitledPane>
                                        <TitledPane text="Requesting necessary resources (if any)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Your Request:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextArea fx:id="txtRequesting" prefHeight="150.0" wrapText="true" />
                                                      <Button fx:id="btnSendReques" alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Send" textFill="#070707" VBox.vgrow="SOMETIMES">
                                                         <graphic>
                                                            <FontIcon iconColor="#0a6dbc" iconLiteral="fltfmz-send-24" iconSize="12" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" top="3.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </content>
                                        </TitledPane>
                                        <TitledPane text="Encountered obstacles/issues.">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                        </TitledPane>
                                          <TitledPane layoutX="10.0" layoutY="60.0" text="Task reporting">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                             </content>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </GridPane>
                           </center>
                           <padding>
                              <Insets bottom="3.0" top="3.0" />
                           </padding>
                        </BorderPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <right>
      <AgendaView fx:id="agendaView" prefHeight="520.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="3.0" />
         </BorderPane.margin></AgendaView>
   </right>
</BorderPane>
