<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="paneMemberMain" prefHeight="600.0" prefWidth="850.0" stylesheets="@../CSS/HomeForMenber.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomeForMemberController">
   <top>
      <AnchorPane fx:id="paneMemberTop" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ChoiceBox fx:id="choiceDate" prefHeight="25.0" prefWidth="86.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></ChoiceBox>
                  <DatePicker fx:id="datePicker" onAction="#getChoiceSelected" prefHeight="26.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <ChoiceBox fx:id="choiceStatus" prefHeight="26.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <CheckComboBox fx:id="checkDisplayMode" prefHeight="25.0" prefWidth="127.0" title="Chế độ Hiển Thị" />
                  <Button fx:id="btnApply" mnemonicParsing="false" onAction="#getChoiceSelected" text="Apply">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <FontIcon iconLiteral="fltral-checkmark-12" iconSize="16" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="154.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.5" minWidth="10.0" prefWidth="38.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtSearch" alignment="TOP_LEFT" prefHeight="26.0" promptText="Search..." />
                  <Button fx:id="btnSearch" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#handleTaskSearch">
                     <graphic>
                        <FontIcon fx:id="iKonSearch" iconLiteral="fltfmz-search-20" iconSize="18" />
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <AnchorPane fx:id="paneMemberCenter" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <SplitPane fx:id="paneSplitTask" dividerPositions="0.25, 0.75" layoutX="47.0" layoutY="48.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="paneTaskFailed" minHeight="0.0" minWidth="200.0">
                     <children>
                        <Label fx:id="lbTaskFailded" alignment="CENTER" contentDisplay="CENTER" layoutY="27.0" prefHeight="30.0" prefWidth="0.0" text="Delay" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="scrollTaskFailed" fitToWidth="true" layoutX="6.0" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                           <content>
                              <VBox fx:id="vBoxTaskFailed" alignment="CENTER" spacing="5.0">
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding></VBox>
                           </content>
                           <padding>
                              <Insets right="3.0" top="3.0" />
                           </padding></ScrollPane>
                     </children>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </AnchorPane>
                <AnchorPane fx:id="paneTaskDoing" minWidth="400.0">
                     <children>
                        <Label fx:id="lbTaskDoing" layoutX="-16.0" layoutY="26.0" prefHeight="30.0" text="Doing" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding></Label>
                        <ScrollPane fx:id="scrollTaskDoing" fitToWidth="true" layoutX="14.0" layoutY="47.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                           <padding>
                              <Insets right="3.0" top="3.0" />
                           </padding>
                           <content>
                              <GridPane fx:id="gridPaneTaskDoing">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content></ScrollPane>
                        <GridPane fx:id="gridDoingTime" alignment="TOP_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane fx:id="paneTaskPlan" layoutX="10.0" layoutY="10.0" minWidth="200.0">
                     <children>
                        <Label fx:id="lbTaskPlan" alignment="CENTER" layoutX="24.0" layoutY="26.0" prefHeight="30.0" text="Plan" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font></Label>
                        <ScrollPane fx:id="scrollTaskPanel" fitToHeight="true" fitToWidth="true" layoutX="12.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                           <content>
                              <VBox fx:id="vBoxTaskPlan" />
                           </content></ScrollPane>
                     </children>
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
